DB_NAME=wikitabia
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

WIKITABIA_SERVER_IMAGE_NAME=wikitabia
WIKITABIA_SERVER_IMAGE_TAG=latest

KEYCLOAK_USER=keycloak
KEYCLOAK_PASS=keycloak
KEYCLOAK_PORT=8484
